{<img src="https://travis-ci.org/jeremykay/hours-tracker.png.png" />}[https://travis-ci.org/jeremykay/hours-tracker.png]

== Hours Tracker App

A simple hours tracker that lets you add users and track their hours worked per day.

= Features

* Allows you to add users, and give each user a time sheet. 
* Users can then add hours to each time sheet. 
* Users can specify a pay rate for hours they add, with a project. Otherwise, it will default to their normal pay rate. (for example worked 5 hours @ $60/hr)
* The total hours and payment for each time sheet are calculated automatically. 
* When payroll time comes around the time sheets can be marked as "paid". 
* When view hours to call in, each time sheet is calculated as 'hourly' or 'salary' depending on if there is a custom hourly rate for that time sheet
* Allow entry of a pay rate for each project. 
* Authentication: users can log in and out for their hours with a password. Only "admins" can be able to see all users and mark them as paid.
* Tested with rspec


= Notes
* Only admins can add new users.
* To add sample admin user run: rake db:seed
* Default admin user is:
** email: admin@example.com
** password: admin

